//// Оператор создания таблиц.
//// База данных состоит из таблиц.
//// Таблица состоит из записей.
//// В конкретной таблице все записии одинакового формата.
//// "Реляционная" - значит таблица связана с другой (отношениями).
//CREATE TABLE persons
//(
//	id INT PRIMARY KEY,
//	name VARCHAR(20),
//	age INT,
//	married BOOL,
//	height FLOAT
//);
//
//// Вставка новой записи в таблицу.
//INSERT INTO persons VALUES(1, 'Vasya', 20, TRUE, 1.85);
//INSERT INTO persons VALUES(2, 'Petya', 21, FALSE, 1.75);
//
//// Выбрать все записи подряд из таблицы persons
//SELECT * FROM persons;
//
//// Операторы: DELETE FROM (удаляет запись), UPDATE (обновляет, не удаляя таблицу), DROP TABLE (удалить таблицу).
//
//// Выбрать из таблицы persons только 2 столбца, при этом все, у кого age > 20.
//SELECT name, age FROM persons WHERE age > 20;
//
//// СУБД - Система Управления Базами Данных -
//// это набор программ, который умеет делать таблицы.